{
  "name": "herdr-voice",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test:e2e": "node test/e2e.mjs",
    "sandbox": "python3 scripts/sandbox.py voicelab",
    "test:component": "for f in test/component/*.test.mjs; do echo \"--- $f\"; node \"$f\" || exit 1; done",
    "test": "npm run test:component"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ws": "^8.21.1"
  },
  "bin": {
    "herdr-voice": "src/index.js"
  }
}
